.activity-wrapper {
  display: flex;
  margin-top: 25px;
  flex-flow: column nowrap;
  padding: 25px 40px 20px;
}

.activity__item {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: flex-end;

}

.activity-item__left {
  margin-top: 20px;
  margin-right: 35px;
  text-align: right;
  order: 0;
}

.activity-item__center {
  margin-right: 35px;
//width: 111px; //height: 111px; //border-radius: 50%; //overflow: hidden; display: flex; flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  order: 1;
}

.activity-item__right {
  margin-top: 20px;
  max-width: 60%;
  order: 2;
}

.activity__line {
  margin: 10px 50%;
  width: 1px;
  min-height: 70px;
  max-height: 100px;
  height: 100%;
  background-color: #cccccc;
}

.activity-img {
  max-height: auto;
  max-width: none;
}
