.main__activity-news-wrapper {
  height: 100%;
  color: $news-content-color;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;

  @include tablets {
    width: 90%;
    margin: 0 auto;
  }
}

.semi-activity-news__wrapper {
  overflow: hidden;

  &--sidebar {
    margin: 0;
  }
}

.activity-news__wrapper {
  display: flex;
  transition: transform 0.6s ease;
  margin-bottom: 15px;
}

.slider__item--activity-news {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;

  @include bigTablets {
    flex: 0 0 50%;
    max-width: 50%;
  }

  @include tablets {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.activity-news__buttons {
  display: flex;
  z-index: 16;
  position: absolute;
  top: 35%;

  & > .activity-news-arrow__icon {
    &:hover {
      stroke: $slider-buttons-hover-color;
    }
  }

  @include phones {
    top: 40%;
  }
}

.activity-news__left {
  left: 0;
  transform: translateX(-200%);

  @include bigTablets {
    transform: translateX(-110%);
  }

  @include tablets {
    transform: translateX(10%);
  }
}

.activity-news__right {
  right: 0;
  transform: translateX(200%);

  @include bigTablets {
    transform: translateX(110%);
  }

  @include tablets {
    transform: translateX(-10%);
  }
}

.activity-news__buttons {

  &:hover {
    & > .library-arrow__icon {
      stroke: $slider-buttons-hover-color;
    }
  }
}

.activity-news__buttons::before {
  content: '';
  position: absolute;
  z-index: 15;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  width: 20px;
  height: 40px;
}

.activity-news-arrow__icon {
  width: 16px;
  height: 41px;
  fill: none;
  stroke-miterlimit: 10;
  stroke-width: 2px;
  stroke: #a4a4a4;


  &--right {
    transform: rotate(180deg);
  }
}

