.article {
  font-size: 16px;
  color: #575756;

  h2 {
    color: #1d1d1b;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
  }

  & p {
    margin-bottom: 20px;

    &:first-child {
      color: #000000;
    }

    &:last-child {
      margin-bottom: 25px;
    }
  }

  & img {
    max-width: 700px;
    height: auto;

    @include phones {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: auto;
      margin: 0 0 30px 0;
    }
  }

  & a {
    color: #1f4b79;
    text-decoration: none;

    &:hover {
      color: #2a87ce;
    }
  }

  & blockquote {
    background: #ffffff;
    margin: 0 0 30px;
    padding: 45px 60px 35px;
    color: #262626;
    font-size: 20px;
    position: relative;
    font-style: italic;


    & a {
      border: none;
      text-decoration: none;
      color: #5385ae;

      &:hover {
        border: none;
        text-decoration: none;
        color: #2a87ce;
      }
    }

    &:before {
      content: '“';
      display: block;
      position: absolute;
      top: -10px;
      left: 15px;
      color: #dde6ed;
      font-size: 85px;
      font-weight: bold;
      font-family: "Open Sans";

    }

    &:after {
      content: '“';
      display: block;
      position: absolute;
      bottom: 0;
      right: 15px;
      color: #dde6ed;
      font-size: 85px;
      font-weight: bold;
      transform: translateY(50px);
      font-family: "Open Sans";

    }
  }

  &__link {
    color: #1f4b79;

    &:hover {
      color: #2a87ce;
    }

    &--main {
      &:before {
        content: "<";
        margin-right: 5px;
      }
    }
  }
}

.article__header {
  margin-bottom: 30px;
}

.article-main__header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  margin-bottom: 30px;

  @include tablets {
    flex-flow: column nowrap;
  }
}

.article-main__footer {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.article-main-footer__item {
  padding: 20px 0;
}

.news__image--article img, .article__img--directorate-page {
  display: block;
  min-width: 100%;
  margin: 0 0 0 0;
  padding: 0;
  max-width: 430px;

  @include tablets {
    max-width: 100%;
  }
}

.article-item-img {
  margin-bottom: 15px;
}
