.article {
  font-size: 16px;
  color: #575756;

  h2 {
    color: #1d1d1b;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
  }

  & p {
    margin-bottom: 20px;

    &:first-child {
      color: #000000;
    }

    &:last-child {
      margin-bottom: 25px;
    }
  }

  & img {
    max-width: 430px;
    height: auto;

    @include phones {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: auto;
      margin: 0 0 30px 0;
    }
  }

  & a {
    color: #1f4b79;
    text-decoration: none;

    &:hover {
      color: #2a87ce;
    }
  }

  &__link {
    color: #1f4b79;

    &:hover {
      color: #2a87ce;
    }

    &--main {
      &:before {
        content: "<";
        margin-right: 5px;
      }
    }
  }
}

.article__header {
  margin-bottom: 30px;
}

.article-main__header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  margin-bottom: 30px;

  @include tablets {
    flex-flow: column nowrap;
  }
}

.article-main__footer {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.article-main-footer__item {
  padding: 20px 0;
}

.article__img--directorate-page {
  display: block;
  min-width: 100%;
  margin: 0 0 0 0;
  padding: 0;
  max-width: none;
}

.article-item-img {
  margin-bottom: 15px;
}
