.banner__container {
    width: 100%;
}

.banner-wrapper {
    background-image: $menu-gradient;
    color: $menu-text-color;
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3px;
}

.banner__wrapper {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    height: 160px;
    padding: 30px 0px;
}

.banner__item {
    height: 100%;
    border-right: 1px solid #5fa5da;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 35px 0 40px;

    &:last-child {
        border-right: 1px solid transparent;
    }
}

.banner__header {
    position: relative;
    color: #ffffff;
    font-family: "Roboto Condensed", serif;
    font-size: 20px;
    font-weight: 400;
}

.banner__corruption {
    &::before {
        content: '';
        display: inline-block;
        background: svg-load('banner-1.svg', fill=#5ba3d9, width=100%, height=100%) center left no-repeat;
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
}

.banner__call {
    &::before {
        content: '';
        display: inline-block;
        background: svg-load('banner-2.svg', fill=#5ba3d9, width=100%, height=100%) bottom left no-repeat;
        width: 30px;
        height: 30px;
        padding-bottom: 4px;
        margin-right: 10px;
    }
}

.banner__consult {
    &::before {
        content: '';
        display: inline-block;
        background: svg-load('banner-3.svg', fill=#5ba3d9, width=100%, height=100%) bottom left no-repeat;
        width: 30px;
        height: 30px;
        padding-bottom: 4px;
        margin-right: 10px;
    }
}

.banner__footer {
    color: #bbdbf3;
    font-size: 14px;
    padding-left: 40px;
    position: relative;
}

.banner__phone {
    color: #ffffff;
    font-size: 16px;
}