.block-photo {
  color: #575756;

  & p {
    margin-bottom: 25px;
  }
}

.block-photo__wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.block-photo__item {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-bottom: 35px;
  min-width: 200px;

  &--solo {
    flex: 0 0 100%;
    max-width: 100%;
  }

  &--duo {
    flex: 0 0 50%;
    max-width: 50%;

    @include tablets {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  &--trio {
    flex: 0 0 33%;
    max-width: 33%;

    @include tablets {
      flex: 0 0 50%;
      max-width: 50%;
    }

    @include phones {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

.block-photo__image {
  width: 100%;
  max-width: 20%;
  display: block;
  margin-bottom: 20px;
  position: relative;

  &--solo {
    min-width: 230px;
  }

  &--duo {
    min-width: 210px;
  }

  &--trio {
    min-width: 160px;
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: svg-load('fund-icon__more.svg', fill=#8f8e8e, width=100%, height=100%) bottom center no-repeat;
    width: 18px;
    height: 18px;
  }

  &:hover {
    &:before {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: svg-load('fund-icon__more.svg', fill=#2a87ce, width=100%, height=100%) bottom center no-repeat;
      width: 18px;
      height: 18px;
    }
  }
}

.block-photo__img {
  display: block;
  min-width: 100%;
  border-radius: 50%;
  padding-bottom: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/content/block-photo-1.jpg);
}

.block-photo__heading {
  color: #000000;
  font-family: "Roboto Condensed";
  font-size: 20px;
  font-weight: 400;

  &--surname {
    text-transform: uppercase;
  }
}

.block-photo__text {
  text-align: center;
  font-size: 14px;
}

.block-photo__content {
  &--solo {
    max-width: 50%;

    @include phones {
      max-width: 100%;
    }
  }

  &--duo {
    max-width: 80%;

    @include phones {
      max-width: 100%;
    }
  }

  &--trio {
    max-width: 90%;

    @include phones {
      max-width: 100%;
    }
  }
}

