div.menu-sitemap-tree ul {
  list-style-type: none;
  margin: 0;
}

div.menu-sitemap-tree ul ul {
  width: auto;
  margin: -0.75em 0 0 0;
  margin-bottom: 10px;
  padding: 0 0 0 0.75em;
}

div.menu-sitemap-tree > ul > li {
  font-size: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.menu-sitemap-tree li {
  margin: 0 0 -0.85em 0;
  padding: 0;
}

div.menu-sitemap-tree li li {
  margin: 0 0 -0.85em 0.5em;
  padding: 0;
}

div.menu-sitemap-tree li.menu-close ul {
  display: none;
}

div.menu-sitemap-tree div.item-text {
  position: relative;
  top: -19px;
  left: 19px;
  height: 50px;
  display: flex;
  align-items: center;
}

div.menu-sitemap-tree ul li ul li div.item-text {
  position: relative;
  top: -19px;
  left: 19px;
  height: 40px;
  margin-bottom: 10px;
}

div.folder {
  cursor: hand;
}

div.menu-sitemap-tree li.menu-close div.folder {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 8px solid $nav-menu-item-item-text-color;
  border-bottom: 8px solid transparent;
  border-right: 0 solid transparent;
  transform: translateY(90%) rotate(90deg);
  transition: 0.5s;
  display: block;

  &:hover {
    border-left: 8px solid $main-social-color;
  }
}

div.menu-sitemap-tree li.menu-open > div.folder {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 8px solid $nav-menu-item-item-text-color;
  border-bottom: 8px solid transparent;
  border-right: 0 solid transparent;
  transform: translateY(90%) rotate(0deg);
  transition: 0.5s;
  display: block;

  &:hover {
    border-left: 8px solid $main-social-color;
  }
}

div.menu-sitemap-tree ul {
  list-style-type: none;
  margin: 0;
  padding: 0 1em 0 0;
}

div.menu-sitemap-tree li {
  margin: 0 0 -0.85em 0;
  padding: 0;

}


div.menu-sitemap-tree li a {
  text-decoration: none;
}

div.menu-sitemap-tree li li {
  margin: 0 0 -0.85em 0.5em;
  padding: 0;
}

div.menu-sitemap-tree li.menu-close ul {
  display: none;
}

/*Icons*/

div.folder,
div.page {
  cursor: pointer;
  background-repeat: no-repeat;
//width: 17px; //height: 17px; vertical-align: top;
}

div.page {
//position: absolute; //width: 0; //height: 0; //border-top: 8px solid transparent; //border-left: 8px solid $nav-menu-item-item-text-color; //border-bottom: 8px solid transparent; //border-right: 0 solid transparent; //transform: rotate(0deg); //transition: 0.5s; //display: block;
}
