.nav-items {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.nav-items__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.nav-items__item {
  color: #1f4b79;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;

  &::after {
    content: ">";
    margin: 0 10px;
  }

  &:last-child {
    color: #8f8e8e;

    &::after {
      display: none;
    }
  }

  &:nth-child(1) {
    &::before {
      content: ">>";
      margin: 0 10px;
    }
  }

}

.nav-items__link {
  text-decoration: none;
}
