.hamburger-menu {
    display: none;
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: flex-start;
    width: 420px;
    height: 102vh;
    padding-top: 200px;
    padding-left: 65px;
    padding-right: 65px;
    background-color: $main-background-color;
    color: $text-color;
    border-right: 4px solid #1f4b79;

    @include phones {
        border-right: none;
    }

    & .menu__list {
        width: 215px;
        margin-bottom: 45px;
        flex-direction: column;
        align-items: flex-start;
    }

    & .menu__item {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        width: 100%;
        text-align: left;

        &:last-child {
            margin-bottom: 0;
        }

        &--displayed {
            @include bigTablets {

                & > .menu__semi-link {
                    display: block;
                }

                & > .menu__link {
                    &:before {
                        border-top: 7px solid $nav-menu-item-item-text-color;
                        transform: rotate(-90deg);
                    }
                }
            }
        }
    }

    & .menu__link {
        text-decoration: none;
        position: relative;
        color: $text-color;
        font-size: 16px;
    // font-weight: normal;

        &:before {
            content: "";
            display: block;
            position: absolute;
            left: -8%;
            top: 35%;
            width: 0;
            height: 0;
            border-top: 7px solid $nav-menu-item-item-text-color;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 0 solid transparent;
            transform: rotate(0deg);
            transition: 0.5s;

            &:hover {
                border-color: red;
            }
        }

        &:hover {
            &::before {
                border-color: red;
            }
        }
    }

    & .menu__semi-link {
        display: none;
        padding-left: 20px;

        & a {
            text-decoration: none;
        }
    }

    & .menu__semi-main-link {
        color: $nav-menu-item-item-text-color;
        font-size: 16px;

        &:hover {
            color: $nav-menu-item-hover-text-color;
        }
    }

    & .menu__semi-item {
        padding-left: 20px;
        color: $nav-menu-item-item-text-color;
        font-size: 15px;

        &:hover {
            color: $nav-menu-item-hover-text-color;
        }
    }

    &--active {
        display: flex;

        @include bigTablets {
            animation: animateWidthBurger 0.5s;
        }
    }

    @include phones {
        width: 100%;
        animation: none;
    }
}

.hamburger-menu__socials {
    display: flex;

    & .socials__item {
        margin-right: 15px;
    }
}

@keyframes animateWidthBurger {
    0% {
        opacity: 0;
        padding-left: 0;
        padding-right: 0;
    }

    100% {
        padding-left: 65px;
        padding-right: 65px;
        opacity: 1;
    }
}

.burger-menu {
    display: none;

    @include bigTablets {
        display: flex;
    }
}

.burger-header__menu {
    display: none;

    @include bigTablets {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    & .header__menu-list {
        display: none;

        @include bigTablets {
            display: flex;
            flex-flow: column nowrap;
        }

        & .header__menu-item {
            margin-bottom: 10px;
        }
    }
}

.hamburger-menu-link {
    vertical-align: middle;
    position: relative;
    height: 22px;
    align-items: center;
    display: none;

    @include bigTablets {
        display: inline-flex;
    }
}

.menu-icon {
    width: 50px;
    height: 30px;
    fill: white;
    cursor: pointer;

    &:hover {
        fill: $hover-color;
    }
}
