.hamburger-menu {
  display: none;
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: flex-start;
  width: 420px;
  height: 102vh;
  padding-top: 200px;
  padding-left: 65px;
  padding-right: 65px;
  background-color: white;
  color: $text-color;
  border-right: 4px solid #1f4b79;
  font-size: 16px;

  @include tablets {
    font-size: 15px;
  }

  @include phones {
    font-size: 14px;
    border-right: none;
    width: 100%;
    animation: none;
  }


  &--active {
    display: flex;

    @include bigTablets {
      animation: animateWidthBurger 0.5s;
    }
  }

}

@keyframes animateWidthBurger {
  0% {
    opacity: 0;
    padding-left: 0;
    padding-right: 0;
  }

  100% {
    padding-left: 65px;
    padding-right: 65px;
    opacity: 1;
  }
}

.burger-menu {
  display: none;

  @include bigTablets {
    display: flex;
  }
}

.hamburger-menu-link {
  vertical-align: middle;
  position: relative;
  height: 22px;
  align-items: center;
  display: none;

  @include bigTablets {
    display: inline-flex;
  }
}

.menu-icon {
  width: 50px;
  height: 30px;
  fill: white;
  cursor: pointer;

  &:hover {
    fill: $hover-color;
  }
}
