.button {
  width: 161px;
  height: 38px;
  color: #f7fafd;
  font-family: "Open Sans";

  &--links {
    font-size: 14px;
    letter-spacing: 0.28px;
    background: svg-load("button-background.svg", fill=#40aaf0, width=100%, height=100%) center center no-repeat;
    position: absolute;
    bottom: 30px;
    left: 30px;

    &:hover {
      background: svg-load("button-background.svg", fill=#009ef8, width=100%, height=100%) center center no-repeat;
    }
  }

  &--banner {
    font-size: 16px;
    letter-spacing: 0.16px;
    width: 260px;
    height: 49px;
    max-width: 99%;
    background: svg-load("button--banner.svg", fill=#40aaf0, width=100%, height=100%) center center no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(0, 110%);

    &:hover {
      background: svg-load("button--banner.svg", fill=#009ef8, width=100%, height=100%) center center no-repeat;
    }
  }

  &--article {
    font-size: 16px;
    letter-spacing: 0.16px;
    width: 260px;
    height: 49px;
    max-width: 99%;
    background: svg-load("button--banner.svg", fill=#40aaf0, width=100%, height=100%) center center no-repeat;

    &:hover {
      background: svg-load("button--banner.svg", fill=#009ef8, width=100%, height=100%) center center no-repeat;
    }
  }

  &--activity {
    font-size: 16px;
    letter-spacing: 0.16px;
    width: 260px;
    height: 40px;
    max-width: 99%;
    background: svg-load("button--banner.svg", fill=#40aaf0, width=100%, height=100%) center center no-repeat;
    transform: translate(50%, 0);

    &:hover {
      background: svg-load("button--banner.svg", fill=#009ef8, width=100%, height=100%) center center no-repeat;
    }
  }

  &--send {
    font-size: 14px;
    border-radius: 30px;
    background-color: #40aaf0;
    width: 260px;
    height: 40px;
    border: none;

    &:hover {
      background-color: #009ef8;
    }

    @include phones {
      width: 100%;
      max-width: 260px;
    }
  }
}
