.button {
  width: 161px;
  height: 38px;

  &--links {
    background: svg-load("button-background.svg", fill=#5ba3d9, width=100%, height=100%) top center no-repeat;
    position: absolute;
    bottom: 30px;
    left: 30px;

    &:hover {
      background: svg-load("button--hover.svg", fill=#5ba3d9, width=100%, height=100%) top center no-repeat;
    }
  }

  &--banner {
    width: 260px;
    height: 49px;
    background: svg-load("button.svg", fill=#5ba3d9, width=100%, height=100%) center left no-repeat;
    position: absolute;
    left: 10px;
    bottom: 0;
    transform: translate(0, 110%);

    &:hover {
      background: svg-load("button--hover.svg", fill=#5ba3d9, width=100%, height=100%) center left no-repeat;
    }
  }
}
