.centers-contact__nav-list {
  list-style-type: decimal;
  padding-inline-start: 20px;
  margin-bottom: 30px;
}

.centers-contact__nav-item {
  margin-bottom: 10px;

  &:last-child {
    margin: 0;
  }
}

.centers-contact__link {
  text-decoration: none;
  color: #1f4b79;
  font-size: 16px;
  border-bottom: 1px dashed #5385ae;

  &:hover {
    color: #2a87ce;
    border-bottom: 1px dashed #2a87ce;
  }
}

.centers-contact__wrapper {
  display: flex;
  flex-flow: column nowrap;
}

.centers-contact__item {
  display: flex;
  flex-flow: column nowrap;
  padding-bottom: 45px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 45px;

  &:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }
}

.centers-contact__heading {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 20px;
  width: 100%;

  @include phones {
    flex-flow: row wrap;
  }
}

.centers-contact__flag {
  &:before {
    content: '';
    display: flex;
    max-width: 20%;
    min-width: 100px;
    width: 100%;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/content/flag-lt.jpg);
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

.centers-contact__title {
  color: #1d1d1b;
  font-family: "Roboto Condensed";
  font-size: 20px;
  font-weight: 400;
  max-width: 80%;

  @include phones {
    max-width: 100%;
  }
}

.centers-contact__data {
  margin-bottom: 45px;
}

.contacts-data {
  margin-bottom: 5px;
}

.centers-contact__map {
  width: 100%;
  min-height: 350px;
}

.centers-contact__footer {
  border-bottom: 1px solid #cbcbcb;
  border-top: 1px solid #cbcbcb;
  padding: 20px 0;
  margin-bottom: 20px;
}
