.mf-name {
  margin-bottom: 15px;
  color: #cfcfcf;


  & > input {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
  }
}


.mf-email {
  margin-bottom: 15px;
  color: #cfcfcf;


  & > input {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
  }
}

.mf-message {
  margin-bottom: 15px;
  color: #cfcfcf;


  & > textarea {
    width: 100%;
    min-height: 200px;
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    resize: none;
    font-size: 16px;
  }
}

.img--captcha {
  max-height: 40px;
  max-width: 80px;
  margin-right: 20px;
}

.g-recaptcha {
  display: flex;
  margin-bottom: 25px;
  color: #cfcfcf;

  & > input {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
  }
}
