.contact-form {
  display: flex;
  flex-flow: column wrap;
  color: #cfcfcf;
  font-family: "Open Sans";

  @include phones {
    align-items: center;
  }
}

.contact-form__row {
  display: flex;
  margin-bottom: 15px;
  width: 100%;

  @include tablets {
    justify-content: center;
  }

  @include phones {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
  }
}

.contact-form__block {
  margin-right: 95px;
  position: relative;
  width: 100%;

  &:last-child {
    margin: 0;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 60px;
  }
}

.contact-form__input {
  font-weight: 700;
  opacity: .5;
  border: 2px solid transparent;
  padding-left: 10px;
  width: 100%;
  height: 40px;
  color: #cfcfcf;
  font-size: 16px;

  &:focus {
    outline-color: #40aaf0;
    opacity: 1;
  }

  @include phones {
    max-width: 300px;
    font-size: 14px;
  }
}

.contact-form-input__textarea {
  color: #cfcfcf;
  font-size: 16px;
  font-weight: 700;
  line-height: 48px;
  opacity: .5;
  border: 2px solid transparent;
  width: 100%;
  height: 200px;
  resize: none;
  padding-left: 10px;

  &:focus {
    outline-color: #40aaf0;
    opacity: 1;
  }

  @include phones {
    max-width: 300px;
    overflow: hidden;
    font-size: 14px;
    line-height: 34px;

  }
}

.img--captcha {
  max-height: 40px;
  max-width: 80px;
  margin-right: 20px;
}

.g-recaptcha {
  display: flex;
  margin-bottom: 25px;
}
