.contacts__wrapper {

}

.contacts-info__info {
  display: flex;
  flex-flow: column nowrap;
}

.contacts-info__address {
  display: flex;
  align-items: center;
  margin-bottom: 5px;

  &:before {
    content: '';
    background: svg-load('contact_address.svg', fill=#575756, width=100%, height=100%) bottom center no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 10px;
  }
}

.contacts-info__phone-reception {
  display: flex;
  align-items: center;
  margin-bottom: 5px;

  &:before {
    content: '';
    background: svg-load('contact_phone.svg', fill=#575756, width=100%, height=100%) bottom center no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 10px;
  }
}

.contacts-info__phone-bookkeeping {
  display: flex;
  align-items: center;
  margin-bottom: 5px;

  &:before {
    content: '';
    display: inline-block;
    background: svg-load('contact_bookkeeping.svg', fill=#575756, width=100%, height=100%) bottom center no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
}

.contacts-info__email {
  display: flex;
  align-items: center;
  margin-bottom: 5px;

  &:before {
    content: '';
    background: svg-load('contact_email.svg', fill=#575756, width=100%, height=100%) bottom center no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 10px;
  }
}

.contacts-info__content {
  color: #000000;

}

.contacts-info__before {
  color: #575756;
  max-width: 130px;
  width: 100%;
  display: inline-block;
}
