.documents {
  &--all {
    margin-bottom: 55px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.documents__title {
  color: #1d1d1b;
  font-family: "Roboto Condensed";
  font-size: 20px;
  font-weight: 400;
}

.documents__footer {
  display: flex;
  flex-flow: column nowrap;
  font-size: 16px;
}

.documents-footer__top {
  margin-bottom: 30px;
  color: #575756;

}

.documents-footer__bottom {
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  padding: 25px 0;
}

.documents-footer__list {
  padding-top: 17px;
}

.documents-footer__item {
  margin-bottom: 13px;

}

.documents-footer__link {
  text-decoration: none;
  color: #1f4b79;
  font-size: 14px;

  &:hover {
    color: $hover-color;
  }
}
