.download__link {
  color: #1f4b79;
  font-size: 13px;
  display: flex;
  align-items: center;

  &--pdf {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_PDF_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_PDF_small.svg', fill=#ea1f21, width=100%, height=100%) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

  &--doc {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_DOC_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_DOC_small.svg', fill=#2b569a;, width = 100 %, height = 100 %) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

  &--jpg {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_JPG_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_JPG_small.svg', fill=#f5980c;, width = 100 %, height = 100 %) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

  &--ppt {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_PPT_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_PPT_small.svg', fill=#e9633d;, width = 100 %, height = 100 %) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

  &--xls {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_XLS_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_XLS_small.svg', fill=#009c57;, width = 100 %, height = 100 %) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

}
