.download__link {
  color: #1f4b79;
  font-size: 13px;
  display: flex;
  align-items: center;
  text-decoration: none;

  &--pdf {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_PDF_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_PDF_small.svg', fill=#ea1f21, width=100%, height=100%) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

  &--doc {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_DOC_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_DOC_small.svg', fill=#2b569a, width=100%, height=100%) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

  &--jpg {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_JPG_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_JPG_small.svg', fill=#f5980c;, width = 100 %, height = 100 %) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

  &--ppt {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_PPT_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_PPT_small.svg', fill=#e9633d;, width = 100 %, height = 100 %) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

  &--xls {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('file_XLS_small.svg', fill=#40aaf0, width=100%, height=100%) bottom center no-repeat;
      width: 28px;
      height: 35px;
      padding-bottom: 4px;
      margin-right: 10px;
    }

    &:hover {
      &::before {
        content: '';
        display: inline-block;
        background: svg-load('file_XLS_small.svg', fill=#009c57;, width = 100 %, height = 100 %) bottom center no-repeat;
        width: 28px;
        height: 35px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
    }
  }

  &--general {
    align-items: flex-start;
    &:before {
      width: 56px;
      height: 70px;
      margin: 0;
      padding: 0;
    }

    & {
      &:hover {

      }
    }

    &:hover {
      &::before {
        width: 56px;
        height: 70px;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.documents__wrapper {
  & .documents-download__item {
    &:first-child {
      border-top: 1px solid transparent;
    }
  }
}

.documents-download {
  margin-bottom: 10px;
}

.documents-download__item {
  border-top: 1px solid #cccccc;
  padding: 35px 0;
  text-decoration: none;

//&:hover { //  .download-general__heading { //    color: $hover-color; //  } // //  .download-general__link { //    color: $hover-color; //  } //}

  &--reports {
    font-size: 13px;
    padding: 0;
    margin: 0;
    border-top: none;
  }

  &:first-child {
    border: none;
  }
}

.download-general__wrapper {
  display: flex;
  flex-flow: column nowrap;
  padding-left: 25px;
  max-width: 70%;

}

.download-general__heading {
  color: #000000;
  font-size: 14px;
  margin-bottom: 7px;

  &--sidebar {
    color: #575756;
    font-size: 14px;
  }
}

.download-general__link {
  color: #1f4b79;
  font-size: 13px;
  text-decoration: none;
  display: flex;
  flex-direction: row;

  &--reports {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 90%;
  }
}

.download-general-link__item {
  margin-right: 20px;
  text-decoration: none;

  &:hover {
    color: $hover-color;
  }

  &:last-child {
    margin: 0;
  }

  &--reports {
    font-size: 13px;
  }
}

.documents-download__more {
  color: $news-more-link-color;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    color: $hover-color;
  }
}
