.hamburger-menu {
    display: none;
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    flex-direction: column;
    justify-content: center;

    width: 420px;
    height: 102vh;
    padding-left: 65px;
    padding-right: 65px;

    background-color: #fff;
    color: $text-color;

    >.version {
        >.version__item {
            min-width: 80px;
            min-height: 20px;
            width: 100%;

        }
    }

    & .menu__list {
        width: 215px;
        margin-bottom: 45px;
        flex-direction: column;
        align-items: flex-start;
    }

    & .menu__item {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        width: 100%;
        text-align: left;

        &:last-child {
            margin-bottom: 0;
        }
    }

    & .menu__link {
        text-decoration: none;

        &:hover {
            color: $links-color;
        }
    }

    &--active {
        display: flex;

        @include bigTablets {
            animation: animateWidthBurger .5s;
        }
    }

    @include phones {
        width: 100%;
        animation: none;
    }
}

.hamburger-menu__socials {
    display: flex;

    & .socials__item {
        margin-right: 15px;
    }
}

@keyframes animateWidthBurger {
    0% {
        opacity: 0;
        padding-left: 0px;
        padding-right: 0px;
    }

    100% {
        padding-left: 65px;
        padding-right: 65px;
        opacity: 1;
    }
}

.burger-menu {
    display: none;

    @include bigTablets {
        display: flex;
    }
}

.burger-header__menu {
    display: none;

    @include bigTablets {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-bottom: 30px;

    }

    & .header__menu-list {
        display: none;

        @include bigTablets {
            display: flex;
            flex-flow: column nowrap;

        }

        & .header__menu-item {
            margin-bottom: 10px;
        }
    }




}

.hamburger-menu-link {
    vertical-align: middle;
    position: relative;
    height: 22px;
    align-items: center;
    display: none;

    @include bigTablets {
        display: inline-flex;
    }
}

.menu-icon {
    width: 50px;
    height: 30px;
    fill: white;
    cursor: pointer;

    &:hover {
        fill: $hover-color;
    }
}