.jqvmap__text {
  color: #575756;
  font-size: 16px;
  margin-bottom: 20px;
}

.js-init-region-map {
  background-color: #f0f5fa;
  margin-bottom: 30px;
}

.jqvmap__wrapper {
  background: white;
  border: 1px solid #cccccc;
}

.jqvmap-zoomin {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #ffaa02;
  font-size: 0;
  line-height: 0;
  cursor: pointer;

  &:before {
    position: absolute;
    content: "\0000a0";
    display: block;
    background: white;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -5px;
    width: 10px;
    height: 2px;
  }

  &:after {
    position: absolute;
    content: "\0000a0";
    display: block;
    background: white;
    top: 50%;
    left: 50%;
    margin: -5px 0 0 -1px;
    width: 2px;
    height: 10px;
  }
}

.jqvmap-zoomout {
  position: absolute;
  top: 45px;
  left: 10px;
  width: 24px;
  height: 24px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffaa02;
  font-size: 0;
  line-height: 0;
  cursor: pointer;

  &:before {
    position: absolute;
    content: "\0000a0";
    display: block;
    background: white;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -5px;
    width: 10px;
    height: 2px;
  }
}

.jqvmap-label {
  color: white;
  background: #ffaa02;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  z-index: 10;
  position: absolute;
  left: -999px;
  top: -999px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 14px;
  padding: 17px 27px 19px;
  margin-top: -70px;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.18);
}

.b-coo-map__title {
  color: #939292;
  font-family: "Open Sans";
  font-size: 18px;
  width: 100%;
  padding: 12px 0;
  text-align: center;
  background: white;
  margin-bottom: 30px;
}

.b-coo-map__letters {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 45px;

}

.b-coo-map__letter {
  list-style: none;
  position: relative;
  flex: 0 0 33%;
  max-width: calc(100% / 3 - 40px);
  margin-bottom: 10px;
  @include bigTablets {
    flex: 0 0 50%;
    max-width: calc(100% / 2 - 40px);
  }

  @include tablets {
    flex: 0 0 50%;
    max-width: calc(100% / 2 - 40px);
  }

  @include phones {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.b-coo-map__letter .b-communities__item {
  width: 179px;
  clear: none;
  padding-right: 24px;
}

.b-communities__item {
  display: block;
  float: left;
  clear: left;
  line-height: 20px;
  margin-bottom: 8px;
  padding-left: 32px;
  position: relative;
  text-decoration: none;
  border: none;
  color: #1f4b79;
  font-family: "Open Sans";
  font-size: 14px;

  &:hover {
    color: #2a87ce;
    border: none;
  }
}

.b-communities__item .flag {
  position: absolute;
  top: 0;
  left: 0;
}

.flag {
  display: inline-block;
  vertical-align: middle;
  width: 23px;
  height: 15px;
  background-image: url('../images/content/flags.jpg');

}

.flag.AE {
  background-position: 0 0;
}

.flag.AF {
  background-position: 0 -15px;
}

.flag.AG {
  background-position: 0 -30px;
}

.flag.AL {
  background-position: 0 -45px;
}

.flag.AM {
  background-position: 0 -60px;
}

.flag.AO {
  background-position: 0 -75px;
}

.flag.AR {
  background-position: 0 -90px;
}

.flag.AT {
  background-position: 0 -105px;
}

.flag.AU {
  background-position: 0 -120px;
}

.flag.AZ {
  background-position: 0 -135px;
}

.flag.BA {
  background-position: 0 -150px;
}

.flag.BB {
  background-position: 0 -165px;
}

.flag.BD {
  background-position: 0 -180px;
}

.flag.BE {
  background-position: 0 -195px;
}

.flag.BF {
  background-position: 0 -210px;
}

.flag.BG {
  background-position: 0 -225px;
}

.flag.BI {
  background-position: 0 -240px;
}

.flag.BJ {
  background-position: 0 -255px;
}

.flag.BN {
  background-position: 0 -270px;
}

.flag.BO {
  background-position: 0 -285px;
}

.flag.BR {
  background-position: 0 -300px;
}

.flag.BS {
  background-position: 0 -315px;
}

.flag.BT {
  background-position: 0 -330px;
}

.flag.BW {
  background-position: 0 -345px;
}

.flag.BY {
  background-position: 0 -360px;
}

.flag.BZ {
  background-position: 0 -375px;
}

.flag.CA {
  background-position: 0 -390px;
}

.flag.CD {
  background-position: 0 -405px;
}

.flag.CF {
  background-position: 0 -420px;
}

.flag.CG {
  background-position: 0 -435px;
}

.flag.CH {
  background-position: 0 -450px;
}

.flag.CI {
  background-position: 0 -465px;
}

.flag.CL {
  background-position: 0 -480px;
}

.flag.CM {
  background-position: 0 -495px;
}

.flag.CN {
  background-position: 0 -510px;
}

.flag.CO {
  background-position: 0 -525px;
}

.flag.CR {
  background-position: 0 -540px;
}

.flag.CU {
  background-position: 0 -555px;
}

.flag.CV {
  background-position: 0 -570px;
}

.flag.CY {
  background-position: 0 -585px;
}

.flag.CZ {
  background-position: 0 -600px;
}

.flag.DE {
  background-position: 0 -615px;
}

.flag.DJ {
  background-position: 0 -630px;
}

.flag.DK {
  background-position: 0 -645px;
}

.flag.DM {
  background-position: 0 -660px;
}

.flag.DO {
  background-position: 0 -675px;
}

.flag.DZ {
  background-position: 0 -690px;
}

.flag.EC {
  background-position: 0 -705px;
}

.flag.EE {
  background-position: 0 -720px;
}

.flag.EG {
  background-position: 0 -735px;
}

.flag.ER {
  background-position: 0 -750px;
}

.flag.ES {
  background-position: 0 -765px;
}

.flag.ET {
  background-position: 0 -780px;
}

.flag.FI {
  background-position: 0 -795px;
}

.flag.FJ {
  background-position: 0 -810px;
}

.flag.FK {
  background-position: 0 -825px;
}

.flag.FR {
  background-position: 0 -840px;
}

.flag.GA {
  background-position: 0 -855px;
}

.flag.GB {
  background-position: 0 -870px;
}

.flag.GD {
  background-position: 0 -885px;
}

.flag.GE {
  background-position: 0 -900px;
}

.flag.GF {
  background-position: 0 -915px;
}

.flag.GH {
  background-position: 0 -930px;
}

.flag.GL {
  background-position: 0 -945px;
}

.flag.GM {
  background-position: 0 -960px;
}

.flag.GN {
  background-position: 0 -975px;
}

.flag.GQ {
  background-position: 0 -990px;
}

.flag.GR {
  background-position: 0 -1005px;
}

.flag.GT {
  background-position: 0 -1020px;
}

.flag.GW {
  background-position: 0 -1035px;
}

.flag.GY {
  background-position: 0 -1050px;
}

.flag.HN {
  background-position: 0 -1065px;
}

.flag.HR {
  background-position: 0 -1080px;
}

.flag.HT {
  background-position: 0 -1095px;
}

.flag.HE {
  background-position: 0 -1110px;
}

.flag.ID {
  background-position: 0 -1125px;
}

.flag.IE {
  background-position: 0 -1140px;
}

.flag.IL {
  background-position: 0 -1155px;
}

.flag.IN {
  background-position: 0 -1170px;
}

.flag.IQ {
  background-position: 0 -1185px;
}

.flag.IR {
  background-position: 0 -1200px;
}

.flag.IS {
  background-position: 0 -1215px;
}

.flag.IT {
  background-position: 0 -1230px;
}

.flag.JM {
  background-position: 0 -1245px;
}

.flag.JO {
  background-position: 0 -1260px;
}

.flag.JP {
  background-position: 0 -1275px;
}

.flag.KE {
  background-position: 0 -1290px;
}

.flag.KG {
  background-position: 0 -1305px;
}

.flag.KH {
  background-position: 0 -1320px;
}

.flag.KM {
  background-position: 0 -1335px;
}

.flag.KN {
  background-position: 0 -1350px;
}

.flag.KP {
  background-position: 0 -1365px;
}

.flag.KR {
  background-position: 0 -1380px;
}

.flag.KW {
  background-position: 0 -1395px;
}

.flag.KZ {
  background-position: 0 -1410px;
}

.flag.LA {
  background-position: 0 -1425px;
}

.flag.LB {
  background-position: 0 -1440px;
}

.flag.LC {
  background-position: 0 -1455px;
}

.flag.LK {
  background-position: 0 -1470px;
}

.flag.LR {
  background-position: 0 -1485px;
}

.flag.LS {
  background-position: 0 -1500px;
}

.flag.LT {
  background-position: 0 -1515px;
}

.flag.LV {
  background-position: 0 -1530px;
}

.flag.LY {
  background-position: 0 -1545px;
}

.flag.MA {
  background-position: 0 -1560px;
}

.flag.MD {
  background-position: 0 -1575px;
}

.flag.MG {
  background-position: 0 -1590px;
}

.flag.MK {
  background-position: 0 -1605px;
}

.flag.ML {
  background-position: 0 -1620px;
}

.flag.MM {
  background-position: 0 -1635px;
}

.flag.MN {
  background-position: 0 -1650px;
}

.flag.MR {
  background-position: 0 -1665px;
}

.flag.MT {
  background-position: 0 -1680px;
}

.flag.MU {
  background-position: 0 -1695px;
}

.flag.MV {
  background-position: 0 -1710px;
}

.flag.MW {
  background-position: 0 -1725px;
}

.flag.MX {
  background-position: 0 -1740px;
}

.flag.MY {
  background-position: 0 -1755px;
}

.flag.MZ {
  background-position: 0 -1770px;
}

.flag.NA {
  background-position: 0 -1785px;
}

.flag.NC {
  background-position: 0 -1800px;
}

.flag.NE {
  background-position: 0 -1815px;
}

.flag.NG {
  background-position: 0 -1830px;
}

.flag.NI {
  background-position: 0 -1845px;
}

.flag.NL {
  background-position: 0 -1860px;
}

.flag.NO {
  background-position: 0 -1875px;
}

.flag.NP {
  background-position: 0 -1890px;
}

.flag.NZ {
  background-position: 0 -1905px;
}

.flag.OM {
  background-position: 0 -1920px;
}

.flag.PA {
  background-position: 0 -1935px;
}

.flag.PE {
  background-position: 0 -1950px;
}

.flag.PF {
  background-position: 0 -1965px;
}

.flag.PG {
  background-position: 0 -1980px;
}

.flag.PH {
  background-position: 0 -1995px;
}

.flag.PK {
  background-position: 0 -2010px;
}

.flag.PL {
  background-position: 0 -2025px;
}

.flag.PM {
  background-image: url('../images/content/flags-PMR.jpg');
  background-size: cover;
}

.flag.PT {
  background-position: 0 -2040px;
}

.flag.PY {
  background-position: 0 -2055px;
}

.flag.QA {
  background-position: 0 -2070px;
}

.flag.RE {
  background-position: 0 -2085px;
}

.flag.RO {
  background-position: 0 -2100px;
}

.flag.RS {
  background-position: 0 -2115px;
}

.flag.RU {
  background-position: 0 -2130px;
}

.flag.RW {
  background-position: 0 -2145px;
}

.flag.SA {
  background-position: 0 -2160px;
}

.flag.SB {
  background-position: 0 -2175px;
}

.flag.SC {
  background-position: 0 -2190px;
}

.flag.SD {
  background-position: 0 -2205px;
}

.flag.SE {
  background-position: 0 -2220px;
}

.flag.SI {
  background-position: 0 -2235px;
}

.flag.SK {
  background-position: 0 -2250px;
}

.flag.SL {
  background-position: 0 -2265px;
}

.flag.SN {
  background-position: 0 -2280px;
}

.flag.SO {
  background-position: 0 -2295px;
}

.flag.SR {
  background-position: 0 -2310px;
}

.flag.ST {
  background-position: 0 -2325px;
}

.flag.SV {
  background-position: 0 -2340px;
}

.flag.SY {
  background-position: 0 -2355px;
}

.flag.SZ {
  background-position: 0 -2370px;
}

.flag.TD {
  background-position: 0 -2385px;
}

.flag.TG {
  background-position: 0 -2400px;
}

.flag.TH {
  background-position: 0 -2415px;
}

.flag.TJ {
  background-position: 0 -2430px;
}

.flag.TL {
  background-position: 0 -2445px;
}

.flag.TM {
  background-position: 0 -2460px;
}

.flag.TN {
  background-position: 0 -2475px;
}

.flag.TR {
  background-position: 0 -2490px;
}

.flag.TT {
  background-position: 0 -2505px;
}

.flag.TW {
  background-position: 0 -2520px;
}

.flag.TZ {
  background-position: 0 -2535px;
}

.flag.UA {
  background-position: 0 -2550px;
}

.flag.UG {
  background-position: 0 -2565px;
}

.flag.US {
  background-position: 0 -2580px;
}

.flag.UY {
  background-position: 0 -2595px;
}

.flag.UZ {
  background-position: 0 -2610px;
}

.flag.VE {
  background-position: 0 -2625px;
}

.flag.VN {
  background-position: 0 -2640px;
}

.flag.VU {
  background-position: 0 -2655px;
}

.flag.YE {
  background-position: 0 -2670px;
}

.flag.ZA {
  background-position: 0 -2685px;
}

.flag.ZM {
  background-position: 0 -2700px;
}

.flag.ZW {
  background-position: 0 -2715px;
}

.flag.HU {
  background-position: 0 -2730px;
}

.flag.LU {
  background-position: 0 -2745px;
}

.flag.SG {
  background-position: 0 -2760px;
}

.flag.ME {
  background-position: 0 -2775px;
}

.flag.PS {
  background-position: 0 -2790px;
}

.flag.AB {
  background-position: 0 -2805px;
}

.flag.UO {
  background-position: 0 -2820px;
}
