.jqvmap__text {
  color: #575756;
  font-size: 16px;
  margin-bottom: 20px;
}

.js-init-region-map {
  background-color: #f0f5fa;
  margin-bottom: 30px;
}

.jqvmap__wrapper {
  background: white;
  border: 1px solid #cccccc;
}

.jqvmap-zoomin {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #ffaa02;
  font-size: 0;
  line-height: 0;
  cursor: pointer;

  &:before {
    position: absolute;
    content: "\0000a0";
    display: block;
    background: white;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -5px;
    width: 10px;
    height: 2px;
  }

  &:after {
    position: absolute;
    content: "\0000a0";
    display: block;
    background: white;
    top: 50%;
    left: 50%;
    margin: -5px 0 0 -1px;
    width: 2px;
    height: 10px;
  }
}

.jqvmap-zoomout {
  position: absolute;
  top: 45px;
  left: 10px;
  width: 24px;
  height: 24px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffaa02;
  font-size: 0;
  line-height: 0;
  cursor: pointer;

  &:before {
    position: absolute;
    content: "\0000a0";
    display: block;
    background: white;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -5px;
    width: 10px;
    height: 2px;
  }
}

.jqvmap-label {
  color: white;
  background: #ffaa02;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  z-index: 10;
  position: absolute;
  left: -999px;
  top: -999px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 14px;
  padding: 17px 27px 19px;
  margin-top: -70px;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.18);
}

.b-coo-map__title {
  color: #939292;
  font-family: "Open Sans";
  font-size: 18px;
  width: 100%;
  padding: 12px 0;
  text-align: center;
  background: white;
  margin-bottom: 30px;
}

.b-coo-map__letters {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 45px;

}

.b-coo-map__letter {
  list-style: none;
  position: relative;
  flex: 0 0 33%;
  max-width: calc(100% / 3 - 40px);
  margin-bottom: 10px;
  @include bigTablets {
    flex: 0 0 50%;
    max-width: calc(100% / 2 - 40px);
  }

  @include tablets {
    flex: 0 0 50%;
    max-width: calc(100% / 2 - 40px);
  }

  @include phones {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.b-coo-map__letter .b-communities__item {
  width: 179px;
  clear: none;
  padding-right: 24px;
}

.b-communities__item {
  display: flex;
  flex-flow: row nowrap;
  line-height: 15px;
  padding-left: 32px;
  text-decoration: none;
  border: none;
  color: #1f4b79;
  font-size: 14px;

  &:hover {
    color: #2a87ce;
    border: none;
  }
}

.centers-home__flag {
  display: block;
  width: 25px;
  height: 15px;
  margin-right: 10px;
}

.centers-home__country-name {
  display: block;
  text-transform: capitalize;
}
