.content-wrapper {
  flex: 1 0 auto;
}

.main-content {
  background-color: $main-background-color;
}

.main__wrapper {
  background-image: url("~images/decoration/shadow-main.png");
  background-repeat: no-repeat;
}

.row-wrapper {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  // margin-bottom: 30px;

  &--section {
    justify-content: center;
  }
}

.column-wrapper {
  max-width: 70%;
  &--side {
    max-width: 30%;
  }
}

.main-container {
  padding-top: 60px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  @include bigTablets {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
