.content-wrapper {
  flex: 1 0 auto;
}

.main-content {
  background-color: $main-background-color;

  &--print {
    background-color: white;
    color: #000000;
  }
}

.main__wrapper {
  background-image: url("~images/decoration/shadow-main.png");
  background-repeat: no-repeat;
}

.row-wrapper {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
// margin-bottom: 30px;

  &--section {
    justify-content: center;
  }

  @include bigTablets {
    flex-flow: row wrap;
  }
}

.column-wrapper {
  display: flex;
  flex-flow: column nowrap;

  &--main {
    width: 66%;
    max-width: 760px;
    @include bigTablets {
      max-width: 100%;
      width: 100%;
    }

  }

  &--side {
    width: 33%;
    margin-left: 40px;
    max-width: 360px;

    @include bigTablets {
      margin: 0;
    }
  }

  @include bigTablets {
    flex-flow: row wrap;
    max-width: 100%;
    width: 100%;
  }

  @include phones {
    margin-left: 0;
  }
}

.main-container {
  padding-top: 60px;
  padding-bottom: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  @include bigTablets {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &--no-padding-botom {
    padding-bottom: 0;
  }

  &--no-padding-top {
    padding-top: 0;
  }
}
