.media-page__wrapper {
  display: flex;
  flex-flow: column nowrap;
}


.media-page-content__header {
  margin-bottom: 20px;
}

.media-page-content-header__top {
  display: flex;
  margin-bottom: 20px;
}

.media-page-content-header__bottom {
  position: relative;
  width: 100%;
  min-height: 360px;
  height: auto;
  display: block;

  &--photo {
    display: flex;
    min-height: auto;
    background-color: #000000;
  }
}

.media-page__image {
  width: 100%;
  height: 100%;
  display: block;
  min-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/content/slider__item-1.jpg);
}

.media-page-content__footer {
  margin-top: 20px;
}

.media-page-content-footer__top {
  border-bottom: 1px solid #cbcbcb;
  border-top: 1px solid #cbcbcb;
  padding: 20px 0;
  margin-bottom: 20px;
}

.photo-overlay-button {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  z-index: 1;
}

.fotorama__arr--next {
  background: svg-load('arrow-right.svg', fill=none, stroke="$slider-buttons-calm-color", width=100%, height=100%) bottom center no-repeat;
  display: block;
  width: 28px;
  height: 35px;

  &:hover {
    content: '';
    display: block;
    background: svg-load('arrow-right.svg', fill=none, stroke="$slider-buttons-hover-color", width=100%, height=100%) bottom center no-repeat;
    width: 28px;
    height: 35px;
  }
}

.fotorama__arr--prev {
  background: svg-load('arrow.svg', fill=none, stroke="$slider-buttons-calm-color", width=100%, height=100%) bottom center no-repeat;
  display: block;
  width: 28px;
  height: 35px;


  &:hover {
    content: '';
    display: block;
    background: svg-load('arrow.svg', fill=none, stroke="$slider-buttons-hover-color", width=100%, height=100%) bottom center no-repeat;
    width: 28px;
    height: 35px;
  }
}

.fullscreen-icon {
  width: 50px;
  fill: $slider-buttons-calm-color;
  position: relative;

  &:hover {
    fill: $slider-buttons-hover-color;
  }


  @include phones {
    margin-top: 4px;
  }
}

.fotorama__thumb-border {
  border-color: $slider-buttons-hover-color;
}
