.media-page__wrapper {
  display: flex;
  flex-flow: column nowrap;
}


.media-page-content__header {
  margin-bottom: 20px;
}

.media-page-content-header__top {
  display: flex;
  margin-bottom: 20px;
}

.media-page-content-header__bottom {
  position: relative;
  width: 100%;
  min-height: 360px;
  height: auto;
  display: block;

  &--photo {
    display: flex;
    min-height: auto;
    background-color: #000000;
  }
}

.media-page__image {
  width: 100%;
  height: 100%;
  display: block;
  min-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/content/slider__item-1.jpg);
}

.media-page-content__footer {
  margin-top: 20px;
}

.media-page-content-footer__top {
  border-bottom: 1px solid #cbcbcb;
  border-top: 1px solid #cbcbcb;
  padding: 20px 0;
  margin-bottom: 20px;
}
