.menu {
  background-image: $menu-gradient;
  color: $menu-text-color;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3px;
}

.menu__container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  position: relative;
  height: 50px;
  font-size: 16px;
  font-weight: 500;

  @include bigTablets {
    display: none;
  }

  &--hamburger {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
  }
}

.menu__item {
  text-align: center;
  padding-top: 12px;
  margin-right: 2.4%;
  color: $nav-menu-item-text-color;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &--active {
    height: 100%;
    background-color: $nav-menu-background-color;
    color: $text-color;
    border-top: solid 5px $nav-menu--active-color;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    transform: translateY(-5px);
    padding: 12px 35px 90px;
    transition: linear .3;
    cursor: default;

    >.menu__link {
      cursor: default;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &--hamburger {
    color: $text-color;
    padding: 0;
    margin: 0;

    &:hover {
      text-decoration: none;
      color: $links-color;
    }
  }
}

.menu__link {
  text-decoration: none;

}

.phones__nav {
  display: none;

  @include phones {

    &>.socials {
      margin: 0;
      margin-right: 25px;
      align-items: center;
      justify-content: center;
    }

    display: flex;
  }
}