.news__item {
  display: flex;
  position: relative;

  &--search {
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 30px;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      border: none;
    }

    & > .news__counter {
      color: #1d1d1b;
      font-family: "Roboto Condensed";
      font-size: 24px;
      font-weight: 400;
      display: flex;
      margin-right: 40px;
    }
  }

  &--short {
    flex-flow: row nowrap;
    width: 33%;
    justify-content: space-around;
    align-items: center;
    border: none;
    border-right: solid 1px $short-border-color;
    padding: 0;
    margin: 0;

    &:nth-last-child(2) {
      border-right: solid 1px $short-border-color;
    }

    &:last-child {
      border: none;
    }

  }

  &--news {
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 30px 35px;
    padding: 0 0 20px;
    border-bottom: 1px solid #dce5ec;

    &:nth-child(3) {
      border: none;
      margin-bottom: 10px;
    }
  }

  &--news-all {
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 35px;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 35px;

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    @include phones {
      flex-flow: column nowrap;
    }
  }

  &--latest {
    background-color: $latest-news-background-color;
    display: flex;
    flex-flow: column nowrap;
    margin: 0 20px 40px;
    flex: 0 0 50%;
    max-width: calc(100% / 2 - 40px);

    @include bigTablets {
      flex: 0 0 50%;
      max-width: calc(100% / 2 - 40px);
    }

    @include tablets {
      flex: 0 0 50%;
      max-width: calc(100% / 2 - 40px);
    }

    @include phones {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  &--project {
    background-color: $latest-news-background-color;
    display: flex;
    flex-flow: column nowrap;
    margin: 0 20px 40px 20px;
    flex: 0 0 33%;
    max-width: calc(100% / 3 - 40px);

    @include tablets {
      flex: 0 0 50%;
      max-width: calc(100% / 2 - 40px);
    }

    @include phones {
      flex: 0 0 100%;
      max-width: 100%;
    }

    &--faq {
      padding: 0 20px;
    }
  }

  &--activity-news {
    max-width: 100%;
    margin: 0 20px;
    height: 100%;

    &:nth-child(even) {
      margin: 0 40px 0 0;
    }
  }

  &--faq {
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px 20px;
    background: white;
    margin-bottom: 12px;

    & .news__heading--faq {
      color: #808080;
    }

    & .news__content--faq {
      display: none;
    }

    & .news__open {
      &:before {
        content: '';
        display: inline-block;
        background: svg-load('grants__open.svg', width=100%, height=100%) bottom center no-repeat;
        width: 30px;
        height: 30px;
      }
    }
  }

  &--open {

    & .news__heading--faq {
      color: black;
    }

    & .news__content--faq {
      display: flex;
    }

    & .news__open {
      &:before {
        content: '';
        display: inline-block;
        background: svg-load('grants__close.svg', width=100%, height=100%) bottom center no-repeat;
        width: 30px;
        height: 30px;
      }
    }
  }
}

.news__header {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.news__heading {
  font-family: "Open Sans";
  font-size: 16px;
  color: $text-color;
  margin-bottom: 8px;

  &--project {
    font-size: 14px;
  }

  &--faq {
    margin: 0;
    padding: 0;
  }

  &--request-status {
    margin-bottom: 25px;
  }

  &--news-all {
    margin-bottom: 10px;
  }

  &--media {
    color: #1d1d1b;
    font-size: 14px;
    max-height: 82px;
    overflow: hidden;
  }
}

.news__content {
  display: flex;
  color: $news-content-color;
  font-size: 14px;

  &--search {
    flex-flow: column nowrap;
  }

  &--short {
    color: #1f4b79;
    flex-flow: row nowrap;
    width: 50%;

    @include tablets {
      font-style: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 60px;
    }
  }

  &--latest {
    padding: 25px 30px;
    flex-flow: column nowrap;
  }

  &--position {
    flex-flow: column nowrap;
    max-width: 60%;
    max-height: 120px;


    @include bigTablets {
      max-width: 70%;
    }

    @include tablets {
      max-width: 55%;
    }
  }

  &--author {
    flex-flow: column nowrap;
  }

  &--project {
    padding: 20px 20px 40px;
    flex-flow: column nowrap;
  }

  &--faq {
  }

  &--news-all {
    flex-flow: column nowrap;

  }
}

.test {
  display: block;
}

.news__text {
  display: flex;
  color: $news-content-color;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;

  &--position {
    line-height: 1.6;
    max-height: 71px;
  }

  &--author {
    flex-flow: column nowrap;
    color: #000000;
    font-size: 16px;
    margin-bottom: 25px;
  }

  &--latest {
    color: $latest-text-color;
    line-height: 1.6;
    max-height: 158px;
    margin-bottom: 7px;
  }

  &--activity {
    line-height: 1.6;
    max-height: 107px;
    text-decoration: none;

    &:hover {
      color: #2a87ce;
    }
  }

  &--article {
    flex-direction: column;
    overflow: auto;
    text-overflow: inherit;
  }

  &--faq {
    display: flex;
    flex-flow: column;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #6f6f6e;
    font-size: 16px;
    padding: 10px 30px 0 20px;

    &:before {
      content: "—";
      padding: 0 12px 0 0;
      position: absolute;
      top: 6px;
      left: 0;
    }
  }

  &--news-all {
    color: #575756;
    font-size: 14px;
    line-height: 1.6;
    max-height: 85px;
    text-decoration: none;
  }

  &--media-page {
    color: #6f6f6e;
    font-size: 14px;
    text-align: start;
    margin-bottom: 30px;
  }
}

.news__title {

  &--without-text {
    overflow: hidden;
    max-height: 158px;
    margin-bottom: 7px;
  }

  &--request-status {
    color: #1d1d1b;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 400;
  }

  &--author {
    color: #1d1d1b;
    margin-bottom: 30px;

    @include phones {
      text-align: center;
    }
  }

  &--press {
    color: #1d1d1b;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 400;
  }

  &--library {
    margin-bottom: 30px;

    @include phones {
      margin-bottom: 20px;
    }
  }

  &--news-all {
    font-size: 16px;
  }

  &--media {
    font-size: 14px;
  }

  &--media-page {
    color: #1d1d1b;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 400;
    text-align: start;
  }
}

.news__image {
  display: flex;

  &--background {
    width: 100%;
    max-width: 100%;
    max-height: 200px;
    min-height: 200px;
    height: 100%;
    background-image: url(../images/content/slider__item-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &--round-background {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: initial;
  }

  &--short {
    flex-flow: row nowrap;
    max-width: 83px;
    max-height: 83px;
  }

  &--position {
    max-width: 95px;
    max-height: 95px;
    border-radius: 50%;
    overflow: hidden;
    background-position: center center;
  }

  &--position-reverse {
    max-width: 110px;
    max-height: 110px;
    border-radius: 0%;
    background-position: center center;
    margin-right: 20px;
  }

  &--activity {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    background-position: center center;
  }

  &--activity-item {
    width: 100%;
    max-width: 580px;
    background-position: center center;
    border-top: solid 5px $news-menu--active-color;
    border-top-left-radius: 1%;
    border-top-right-radius: 1%;

    @include bigTablets {
      max-width: 80%;
    }

    @include tablets {
      max-width: 100%;
    }
  }

  &--article {
    max-width: 430px;
    margin-right: 30px;
    display: flex;

    @include tablets {
      max-width: 100%;
      margin: 0;
    }
  }

  &--news-all {
    max-width: 300px;
    margin-right: 30px;
    min-width: 40%;
    width: 100%;

    @include phones {
      max-width: none;
      margin-bottom: 30px;
    }
  }

  &--news-page {
    max-width: 220px;
    min-width: 220px;
    margin-right: 30px;
    width: 100%;
    display: block;

    @include phones {
      max-width: none;
      margin-bottom: 30px;
    }
  }

  &--media {
    padding: 30px;
    position: relative;
  }
}

.news__date {
  color: $news-date-color;
  font-size: 13px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  & > .news__link {
    width: auto;
  }

  &--clock {

    &::before {
      content: '';
      display: inline-block;
      background: svg-load('ic_clock.svg', fill=#5ba3d9, width=100%, height=100%) top center no-repeat;
      width: 20px;
      height: 20px;
      padding-bottom: 4px;
      margin-right: 2px;
    }
  }

  &--pencil {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('ic_pencil.svg', fill=#5ba3d9, width=100%, height=100%) top center no-repeat;
      width: 20px;
      height: 20px;
      padding-bottom: 4px;
      margin-right: 2px;
    }
  }

  &--image {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('ic_photo.svg', fill=#5ba3d9, width=100%, height=100%) top center no-repeat;
      width: 20px;
      height: 20px;
      padding-bottom: 4px;
      margin-right: 2px;
    }
  }

  &--video {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('ic_video.svg', fill=#5ba3d9, width=100%, height=100%) top center no-repeat;
      width: 20px;
      height: 20px;
      padding-bottom: 4px;
      margin-right: 2px;
    }
  }

  &--timetable {
    justify-content: flex-end;
    color: #6f6f6e;
    font-size: 13px;
    margin-bottom: 5px;

    &::before {
      content: '';
      display: inline-block;
      background: svg-load('ic_timetable.svg', fill=#5ba3d9, width=100%, height=100%) top center no-repeat;
      width: 20px;
      height: 20px;
      padding-bottom: 4px;
      margin-right: 2px;
    }
  }

  &--position {
    display: inline-block;
    margin-bottom: 5px;

    &::before {
      padding: 0;
    }
  }

  &--activity {
    justify-content: flex-start;
    margin: 0;
  }

  &--activity-item {
  }

  &--home {
    display: none;
    margin-bottom: 5px;

    @include tablets {
      display: flex;
    }
  }
}

.time {
  margin-right: 10px;
}

.date {
  &--slash {
    &::after {
      content: ' /';
      display: inline-block;
    }

  }
}

.news__location {
  display: flex;
  justify-content: flex-end;
  color: #000000;
  font-size: 14px;
  font-weight: 500;

  &--activity {
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  &--home {
    display: none;

    @include tablets {
      display: flex;
    }
  }
}

.author {
  text-transform: uppercase;
  padding-left: 3px;

  &--project {
    display: none;
  }

  &--article {
    &:before {
      content: "Автор:";
      text-transform: capitalize;
    }
  }

  &--photo {
    color: #a7a7a7;
    font-size: 11px;

    &:before {
      content: "Фото:";
      text-transform: capitalize;
    }
  }
}

.source {
  padding-left: 3px;

  &--article {
    color: #929191;
    font-size: 14px;

    &:before {
      content: "Источник:";
      text-transform: capitalize;
      margin-right: 3px;
    }
  }
}

.news__open {
  display: flex;
  align-items: center;
  justify-content: center;

  &--faq {
    &:hover {
      cursor: pointer;
    }
  }
}

.announcement {
  color: #f00f00;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;

  &:before {
    content: ".";
    opacity: 0;
  }
}

.news-tags {
  font-size: 13px;
}

.news__more {
  color: $news-more-link-color;
  font-size: 14px;
  margin: 0 30px;
  padding-bottom: 25px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    color: $hover-color;
  }

  &--activity {
    padding: 0 0 0 12%;
    margin: 0;
    transform: translateY(-25px);

    @include bigTablets {
      transform: translateY(-25px);
      padding: 0 0 0 5%;
    }

    @include tablets {
      padding: 0 0 0 40%;
      transform: translateY(0);
    }

    @include phones {
      padding: 0 0 0 43%;
      transform: translateY(0);
    }
  }

  &--latest {
    margin: 0;
    padding: 0;
  }
}

.news__link {
  text-decoration: none;
  width: 100%;
//Автор переносится на новую строчку пытался растянуть картинки

  &:hover {
    color: #2a87ce;
  }

  & .img {
    transition: 1s;

    &:hover {
      transform: scale(1.01);
    }
  }

  &--flex {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  &--uncolored {
    &:hover {
      color: inherit;
    }
  }

  &--placement {
    color: #000000;
    font-family: "Open Sans";
    font-size: 16px;
  }
}

.news__search {
  color: #1f4b79;
  font-family: "Open Sans";
  font-size: 14px;
  display: flex;
  align-items: center;
  text-decoration: none;

  &:after {
    content: '';
    display: inline-block;
    background: svg-load('search.svg', fill=#1f4b79, width=100%, height=100%) bottom center no-repeat;
    width: 30px;
    height: 30px;
  }

  &:hover {
    color: $hover-color;

    &:after {
      content: '';
      display: inline-block;
      background: svg-load('search.svg', fill=$hover-color, width=100%, height=100%) bottom center no-repeat;
      width: 30px;
      height: 30px;
    }
  }
}

.block-photo__image--author {
  width: 100%;
  display: block;
  margin-right: 40px;
  margin-bottom: 20px;
  position: relative;
  max-width: 30%;
  min-width: 225px;

  @include phones {
    margin-right: 0;
    margin-bottom: 20px;
    max-width: none;
    min-width: auto;
    width: 60%;


  }
}

.news__image {
  &--author {
    display: block;
    min-width: 100%;
    border-radius: 50%;
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/content/block-photo-1.jpg);
  }
}
