.news__item {
  display: flex;


  &--short {
    flex-flow: row nowrap;
    width: 33%;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    border-right: solid 1px $short-border-color;
    padding: 0;
    margin: 0;

    &:nth-last-child(2) {
      border-right: solid 1px $short-border-color;
    }

    &:last-child {
      border: none;
    }

  }

  &--news {
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 30px;
    margin-bottom: 35px;
    padding: 0 0 20px;
    border-bottom: 1px solid #dce5ec;

    &:last-child {
      border: none;
      margin-bottom: 10px;
    }
  }
}

.news__content {
  display: flex;
  color: $news-content-color;
  font-size: 14px;

  &--short {
    color: #1f4b79;
    flex-flow: row nowrap;
    width: 50%;

    @include tablets {
      font-style: 12px;
      overflow: hidden;
      max-height: 60px;
    }
  }
}

.news__image {
  display: flex;

  &--short {
    flex-flow: row nowrap;
    max-width: 83px;
    max-height: 83px;
  }
}

.news__date {
  color: $news-date-color;
  font-size: 13px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;


  &::before {
    content: '';
    background: no-repeat top/100% url('/src/images/icons/ic_news.svg');
    width: 20px;
    height: 20px;
    padding-bottom: 4px;
    margin-right: 2px;
  }
}

.time {
  margin-right: 10px;
}

.news-tags {
  font-size: 13px;
}

.news__more {
  color: $news-more-link-color;
  font-size: 14px;
  margin: 0 30px;
  padding-bottom: 25px;

  &:hover {
    text-decoration: underline;
  }
}