.news__item {
  display: flex;
  position: relative;

  &--short {
    flex-flow: row nowrap;
    width: 33%;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    border-right: solid 1px $short-border-color;
    padding: 0;
    margin: 0;

    &:nth-last-child(2) {
      border-right: solid 1px $short-border-color;
    }

    &:last-child {
      border: none;
    }

  }

  &--news {
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 30px;
    margin-bottom: 35px;
    padding: 0 0 20px;
    border-bottom: 1px solid #dce5ec;

    &:nth-child(3) {
      border: none;
      margin-bottom: 10px;
    }
  }
}

.news__heading {
  font-family: "Open Sans";
  font-size: 16px;
  color: $text-color;
  margin-bottom: 10px;
}

.news__content {
  display: flex;
  color: $news-content-color;
  font-size: 14px;

  &--short {
    color: #1f4b79;
    flex-flow: row nowrap;
    width: 50%;

    @include tablets {
      font-style: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 60px;
    }
  }

  &--latest {
    padding: 25px 30px;
    flex-flow: column nowrap;
  }

  &--position {
    display: flex;
    flex-flow: column nowrap;
    max-width: 240px;
    max-height: 160px;
  }
}

.news__text {
  display: flex;
  color: $news-content-color;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;

  &--latest {
    color: $latest-text-color;
    line-height: 1.6;
    max-height: 181px;
  }
}

.news__image {
  display: flex;

  &--short {
    flex-flow: row nowrap;
    max-width: 83px;
    max-height: 83px;
  }

  &--position {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    overflow: hidden;
    background-position: center center;
  }
}

.news__date {
  color: $news-date-color;
  font-size: 13px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  &--clock {

    &::before {
      content: '';
      display: inline-block;
      background: svg-load('ic_clock.svg', fill=#5ba3d9, width=100%, height=100%) top center no-repeat;
      width: 20px;
      height: 20px;
      padding-bottom: 4px;
      margin-right: 2px;
    }
  }

  &--pencil {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('ic_pencil.svg', fill=#5ba3d9, width=100%, height=100%) top center no-repeat;
      width: 20px;
      height: 20px;
      padding-bottom: 4px;
      margin-right: 2px;
    }
  }

  &--position {
    display: inline-block;
    margin-bottom: 5px;

    &::before {
      padding: 0;
    }
  }
}

.time {
  margin-right: 10px;
}

.date {
  &--slash {
    &::after {
      content: ' /';
      display: inline-block;
    }

  }
}

.author {
  text-transform: uppercase;
  padding-left: 3px;

}

.news-tags {
  font-size: 13px;
}

.news__more {
  color: $news-more-link-color;
  font-size: 14px;
  margin: 0 30px;
  padding-bottom: 25px;

  &:hover {
    text-decoration: underline;
  }
}