.news-menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  position: relative;
  height: 50px;
  font-size: 16px;
  margin-bottom: 35px;
}

.news-menu__item {
  text-align: center;
  padding: 4% 3%;
  height: 50px;
  width: 33%;
  background-color: $news-menu-background-color;
  color: $news-menu-item-text-color;
  margin-right: 1px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;

  &:last-child {
    margin: 0;
  }

  &:hover {
    text-decoration: underline;
  }
}