.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0005;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.overlay__container {
  position: relative;
  justify-content: center;
  align-items: center;
  top: 40%;
}

.overlay__content {
  background: #444;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  margin: 0;
  text-align: center;
  height: rem(100px);
  width: rem(400px);
}

.overlay__close {
  color: #fff;
  position: absolute;
  right: 25%;
  top: -10px;
  background: #d00;
  border-radius: 50%;
  width: 23px;
  height: 23px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
}
