#overlayContent {
  position: relative;
}

#fotorama {
  position: relative;
  z-index: 1000000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0007;
  z-index: 10000;
  display: none;

  &--active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.overlay__container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.overlay__content {
  color: #fff;
  margin: 0;
  text-align: center;
  width: 65%;

  @include bigTablets {
    width: 100%;

  }

  @include tablets {

  }

  @include phones {

  }
}

.overlay-content__header {
  &--photo {
    display: flex;
    min-height: auto;
    background-color: #000000;
    position: relative;
    width: 100%;
    height: auto;
  }
}

.overlay-form__content {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-height: 581px;
  background-color: #f0f5fa;
  padding: 35px 40px 60px;

  & form {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
}

.overlay__close {
  position: absolute;
  right: 50px;
  top: 0;
  background: svg-load('popUP-close.svg', fill=none, stroke="#cccccc", width=100%, height=100%) bottom center no-repeat;
  z-index: 1500;
  height: 35px;
  width: 35px;

  @include bigTablets {
    top: -35px;
    right: 0;
  }
}

.video-player {
  width: 100%;
  min-height: 360px;

  @include phones {
    min-height: 240px;
  }
}

.overlay-content__main {
  min-height: 253px;
  background-color: #f8f6f2;
  width: 100%;
  padding: 25px 60px;
  transform: translateY(-5px);
}
