.page {
  display: flex;
  flex-flow: column nowrap;
  padding: 0;
  margin: 0;

  &--politics {
    margin-bottom: 25px;
  }
}

.page__content {
  display: inline-block;
  color: #575756;
}

.page-content__heading {
  color: #1d1d1b;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
}

.page-content__text {
  margin-bottom: 20px;

}

.page-content__images {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;

  @include phones {
    flex-flow: column nowrap;
  }
}

.page-content-images__item {
  width: 200px;
  height: 200px;

  &--background {
    width: 100%;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @include phones {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.page-content__img {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;

  @include phones {
    margin: 0 0 30px 0;
  }
}

.page-content__link {
  color: #1f4b79;

  &:hover {
    color: #2a87ce;
  }
}

.page-content__phone {
  color: #000000;
}
