.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pagination__list {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  color: #6f6f6e;
  font-size: 16px;
}

.pagination__item {
  margin-right: 20px;
  padding: 10px 10px;
  background: white;
  border: 1px solid transparent;
  min-width: 40px;
  min-height: 40px;
  text-align: center;

  &--active {
    background: #ffaa02;
    color: black;
  }

  &:hover {
    color: #2a87ce;
    border: 1px solid $hover-color;
  }

  &--pages {
    align-items: center;
    color: #6f6f6e;
    font-size: 16px;
    min-width: 100px;
    background: $main-background-color;
    max-height: 40px;
    cursor: auto;

    &:hover {
      color: #6f6f6e;
      border: 1px solid transparent;
    }

    @include bigTablets {
      display: none;
    }
  }

  &--arrow {
    border: 1px solid #ccc;
    background: #f1f5f9;

    & .pagination-arrow__icon {
      stroke: #ccc;
    }
    &:hover {
      border: 1px solid #2a87ce;

      & .pagination-arrow__icon {
        stroke: #2a87ce;
      }
    }
  }

  &--disabled {
    border: 1px solid #a4a4a4;;

    & .pagination-arrow__icon {
      stroke: #a4a4a4;
    }

    &:hover {
      border: 1px solid #a4a4a4;;

      & .pagination-arrow__icon {
        stroke: #a4a4a4;
      }
    }
  }
  
  &--tablets {
    @include bigTablets {
      display: none;
    }
  }
}

.pagination__link {
  text-decoration: none;


}

.pagination-arrow__icon {
  width: 15px;
  height: 15px;
  fill: none;
  stroke-miterlimit: 10;
  stroke-width: 2px;
  transform: translateY(3px);

  &--right {
    transform: translateY(3px) rotate(180deg);
  }
}

