.position__wrapper {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;


  @include bigTablets {
    flex-flow: row wrap;
    justify-content: space-between;
  }

}

.position__item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #cccccc;
  padding: 25px 0;
  max-height: 155px;
  min-height: 155px;
  max-width: 360px;
  width: 100%;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    border-bottom: none;
  }

  @include bigTablets {
    flex: 0 0 50%;
    max-width: 46.82%;


    &:nth-child(even) {
      margin-right: 0;
    }

    &:nth-child(2) {
      padding-top: 0;
    }

    &:nth-last-child(2) {
      border-bottom: none;
    }
  }


  @include tablets {
    flex: 0 0 50%;
    max-width: 46.82%;

  }

  @include phones {
    flex: 0 0 100%;
    max-width: 100%;

    &:nth-last-child(2) {
      border-bottom: 1px solid #cccccc;
    }

    &:nth-child(2) {
      padding-top: 30px;
    }
  }

  &--reverse {
    flex-flow: row-reverse nowrap;
    justify-content: flex-end;
  }
}

.position__text {
  &:hover {
    color: #2a87ce;
  }
}

.position__image-author {
  &:hover {
    color: #2a87ce;
  }
}

.position__link {
  &--author {
    text-decoration: none;

    &:hover {
      color: #2a87ce;
    }
  }

  &--text {
    text-decoration: none;

    &:hover {
      color: #2a87ce;
    }
  }

  &--image {
    width: 100%;
    max-width: 95px;
    max-height: 95px;
    height: 100%;
    margin-right: 10px;

  }
}

.position__image {
  max-width: 95px;
  max-height: 95px;
  border-radius: 50%;
  overflow: hidden;
  width: 100%;
  height: 100%;

  &--background {
    width: 100%;
    max-width: 100%;
    max-height: 200px;
    height: 100%;
    background-image: url(../images/content/slider__item-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;R
    background-position: center;
  }

  &--reverse {
    display: block;
    max-width: 95px;
    max-height: 95px;
    min-width: 95px;
    min-height: 95px;
    background-image: url(../images/content/slider__item-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
