.press-center__wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-right: -20px;
  margin-left: -20px;

  @include phones {
    width: 100%;
  }

  &--column {
    flex-flow: column wrap;
    margin: 0;
  }
}

.press-center__image {
  width: 100%;
}

.author-nav__list {
  display: flex;
  flex-flow: row wrap;
  padding: 5px 20px;
  background-color: #ffffff;
  color: #1f4b79;
  margin-bottom: 40px;
}

.author-nav__item {
  min-width: 25px;
  margin-right: 1%;
  border-bottom: 5px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;

  &--letter-selected {
    &:before {
      content: '';
      min-width: 25px;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-bottom: 5px solid #ffaa02;
      transform: translateY(10px);
    }
  }
}

.author__item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  border-bottom: 1px solid #cccccc;
  width: 100%;
  padding-bottom: 40px;
  margin-bottom: 40px;

  &:last-child {
    border-bottom: none;
  }

  @include phones {
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
  }

  &--page {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
