.print__link {
  color: #1f4b79;
  font-size: 13px;
  display: flex;
  align-items: center;
  width: 20px;
  height: 18px;
  cursor: pointer;

  &::before {
    content: '';
    display: inline-block;
    background: svg-load('print.svg', fill=#8e8d8d, width=100%, height=100%) center center no-repeat;
    width: 20px;
    height: 18px;
  }

  &:hover {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('print.svg', fill=#2a87ce, width=100%, height=100%) center center no-repeat;
      width: 20px;
      height: 18px;
    }
  }
}

.print__text {
  color: #808080;
  font-size: 14px;
  margin-right: 10px;
}

