.button-to-top {
  width: 70px;
  height: 70px;
  position: fixed;
  bottom: 50px;
  left: 50px;
  color: white;
  z-index: 100000;

  @include bigTablets {
    bottom: 25px;
    left: 0px;
    width: 45px;
    height: 45px;
  }

  &--active {
    display: block;
  }
}

.button-to-top__wrapper {
  &::before {
    content: '';
    display: inline-block;
    background: svg-load('scrollToTop.svg', width=100%, height=100%) center center no-repeat;
    width: 75px;
    height: 75px;
    cursor: pointer;
  }

  &:hover {
    &::before {
      content: '';
      display: inline-block;
      background: svg-load('scrollToTop-hover.svg', width=100%, height=100%) center center no-repeat;
      width: 75px;
      height: 75px;

    }
  }

  @include bigTablets {
    width: 45px;
    height: 45px;
  }
}
