.search {
  display: flex;
  flex-flow: row nowrap;
}

.search__block {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.search__input {
  display: flex;
  height: 40px;
  border: none;
  padding-left: 5px;
  background-color: $search-background-color;

  &:focus {
    outline: none;
    background-color: $search-background--hover-color;
  }

  @include phones {
    display: none;
  }

  &--request-status {
    display: none;
  }
}

.search-icon {
  width: 40px;
  fill: $main-social-color;
  position: relative;
  cursor: pointer;

  &:hover {
    fill: $hover-color;
  }


  @include phones {
    margin-top: 4px;
  }

  &--request-status {
    width: 50px;
    height: 50px;

    @include phones {
      margin: 0;
      padding: 0;
    }
  }
}

.search-icon__button {
  width: 40px;
  height: 40px;
  padding: 0;

  &:after {
    content: '';
    display: flex;
    background: svg-load('search-icon.svg', fill=$main-social-color, width=100%, height=100%) center no-repeat;
    width: 40px;
    height: 40px;
  }

  &:hover {
    &:after {
      content: '';
      display: flex;
      background: svg-load('search-icon.svg', fill=$hover-color, width=100%, height=100%) center no-repeat;
      width: 40px;
      height: 40px;
    }
  }
}

.search {
  flex-flow: row nowrap;
  justify-content: flex-end;
  height: 100%;
  max-width: 500px;

  align-items: center;
  position: relative;
}

.focus__search--active {
  padding: 0;

  & .header__socials {
    display: none;
  }

  & .search {
    & .search__block {
      & .search__input {
        display: block;
      }
    }
  }
}
