.search {
  display: flex;
  flex-flow: row nowrap;
}

.search__input {
  height: 40px;
  border: none;
  padding-left: 5px;
  background-color: $search-background-color;

  &:focus {
    outline: none;
    background-color: $search-background--hover-color;
  }

  @include phones {
    display: none;
  }

  &--request-status {
    display: none;
  }
}

.search-icon {
  width: 40px;
  fill: $main-social-color;
  position: relative;

  &:hover {
    fill: $hover-color;
  }


  @include phones {
    margin-top: 4px;
  }

  &--request-status {
    width: 50px;

    @include phones {
      margin: 0;
      padding: 0;
    }
  }
}

.search {
  flex-flow: row nowrap;
  justify-content: flex-end;
  height: 100%;
  max-width: 500px;

  align-items: center;
  position: relative;
}

.focus__search--active {
  padding: 0;

  & .header__socials {
    display: none;
  }

  & .search {
    & .search__block {
      & .search__input {
        display: block;
      }
    }
  }
}
