.section {
  display: flex;
  margin-bottom: 50px;
  position: relative;
  flex-flow: column;
}

.section__title {
  color: $news-title-color;
  font-family: "Roboto Condensed";
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: 1;
}

.section__wrapper {
  background: no-repeat center url('~images/decoration/section-shadow--slider.png');
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  height: 25px;
  width: 100%;
  transform: translateY(100%);

  &--links {
    transform: translateY(100%) translateX(0);
  }

  &--photo {
    bottom: 1%;
  }

  &--video {
    bottom: 1%;
  }

  &--library {
    bottom: 4px;
  }
}

.short {
  flex-flow: row nowrap;
  color: $short-text-color;
  font-size: 13px;
  margin-bottom: 40px;
  width: 100%;

  @include phones {
    display: none;
  }
}

.slider {
  width: 66%;
  padding-bottom: 12px;
  max-width: 760px;
  margin-right: 40px;
  background-color: white;

  @include bigTablets {
    width: 80%;
    margin: 0;
    margin-bottom: 50px;
  }

  @include tablets {
    width: 100%;
    margin-bottom: 50px;
  }
}

.news {
  width: 32%;
  max-width: 360px;
  display: flex;
  flex-flow: column wrap;
  height: 100%;

  @include bigTablets {
    display: none;
  }


}

.links-section {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
}

.latest-news {
  max-width: 800px;
}

.position {
  max-width: 360px;
  width: 360px;
  margin-bottom: 10px;
}

.photo {
  max-width: 360px;
  max-height: 480px;
  width: 100%;
  margin-bottom: 50px;
}


.video {
  max-width: 360px;
  max-height: 480px;
  width: 100%;
  margin-bottom: 50px;
}


.library {
  max-width: 100%;
  max-height: 335px;
  width: 100%;
  margin-bottom: 70px;
  position: relative;
}

.banner {
  align-items: center;
  max-width: 1160px;
  width: 100%;
}

.activity {
  padding-top: 50px;
}

.sponsors {
  margin: 50px 0;
}