.section {
  display: flex;
  margin-bottom: 50px;
  position: relative;
  flex-flow: column;
  width: 100%;

  &--no-margin-botom {
    margin-bottom: 0;
  }
}

.section__title {
  color: $news-title-color;
  font-family: "Roboto Condensed";
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: 1;

  &--page {
    color: #1d1d1b;
    font-size: 40px;
    text-transform: unset;
  }

  &--activity-item {
    margin-bottom: 10px;
  }

  &--fund {
    margin-bottom: 10px;
  }

  &--fund-documents {
    margin-bottom: 40px;
  }

  &--reports {
    font-size: 20px;
  }

  &--props {
    font-size: 20px;
  }

  &--contacts {
    color: #1d1d1b;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
  }
}

.section__wrapper {
  background: no-repeat center url('~images/decoration/section-shadow--slider.png');
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  height: 25px;
  width: 100%;
  transform: translateY(100%);

  &--links {
    transform: translateY(100%) translateX(-10%);
  }

  &--blockquote {
    bottom: 0;
    left: 0;
    right: 0;
  }

  &--photo {
    bottom: 1%;
  }

  &--video {
    bottom: 1%;
  }

  &--library {
    bottom: 4px;
  }

  &--media {
    transform: translateY(100%) translateX(-30px);
  }
}

.short {
  flex-flow: row nowrap;
  color: $short-text-color;
  font-size: 13px;
  margin-bottom: 40px;
  width: 100%;

  @include phones {
    display: none;
  }
}

.slider {
  padding-bottom: 12px;
  max-width: 760px;
  background-color: white;
  height: 100%;

  @include bigTablets {
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
    max-width: 1160px;
    height: auto;
  }

  @include phones {
    max-width: 480px;
  }
}

.news {
  display: flex;
  flex-flow: column wrap;

  @include bigTablets {
    display: none;
  }
}

.links-section {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;

  @include tablets {
    flex-flow: row wrap;
    align-items: center;
  }
}

.latest-news {
  max-width: 100%;
}

.press-center {
  max-width: 100%;
}

.projects {
  max-width: 100%;
}

.position {
  max-width: 360px;
  width: 100%;
  //margin-bottom: 10px;

  @include bigTablets {
    max-width: none;
    width: 100%;
  }
}

.photo {
  max-width: 360px;
  max-height: 480px;
  width: 100%;
  //margin-bottom: 50px;

  @include bigTablets {
    margin-right: 40px;
    max-height: none;
    flex: 0 0 50%;
    max-width: 46.82%;
  }

  @include tablets {
    flex: 0 0 50%;
    max-width: 45.82%;
  }

  @include phones {
    flex: 0 0 100%;
    max-width: 100%;
  }
}


.video {
  max-width: 360px;
  max-height: 480px;
  width: 100%;
  //margin-bottom: 50px;

  @include bigTablets {
    max-height: none;
    flex: 0 0 50%;
    max-width: 46.82%;
  }

  @include tablets {
    flex: 0 0 50%;
    max-width: 45.82%;
  }

  @include phones {
    flex: 0 0 100%;
    max-width: 100%;
  }

}


.library {
  max-width: 100%;
  width: 100%;
  //margin-bottom: 70px;
  position: relative;

  &--sidebar {
    max-height: none;

    @include bigTablets {
      display: none;
    }
  }
}

.banner {
  align-items: center;
  max-width: 1160px;
  width: 100%;
}

.activity {
  &--all {
    padding: 0;
  }
}

.activity-news {
  width: 100%;
  display: flex;
  justify-content: center;
}

.article-slider {
  max-width: 580px;
}

.sponsors {
  margin: 50px 0;
}

.footer {
  flex-shrink: 0;
}

.nav__sidebar {
  @include bigTablets {
    display: none;
  }
}
