.section {
  display: flex;
  margin-bottom: 50px;
  position: relative;
  flex-flow: column;
}

.section__wrapper {
  background: no-repeat center url('~images/decoration/section-shadow.png');
  position: absolute;
  bottom: 0;
  height: 25px;
  width: 100%;
  transform: translateY(100%);
}

.short {
  flex-flow: row nowrap;
  color: $short-text-color;
  font-size: 13px;
  margin-bottom: 40px;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 62%;
  padding-bottom: 30px;
  max-width: 760px;
  margin-right: 40px;
  background-color: white;
  max-height: 635px;
}

.news {
  width: 32%;
  max-width: 360px;
  display: flex;
  flex-flow: column wrap;
}

.fund,
.center {
  display: none;
}

.sponsors {
  margin: 50px 0;
}