
.sponsors__title {
  color: $news-title-color;
  font-family: "Roboto Condensed";
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: 1;
}

.slider--sponsors {
  position: relative;
  // overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  // width: 1000px;
  align-items: center;
  justify-content: space-between;

}

.main__wrapper--sponsors {
  position: relative;
  overflow: hidden;
  width: 1110px;
  margin: 0 30px;

  @include bigTablets {
    width: 1000px;
  }

  @include tablets {
    flex: 0 0 80%;
    width: 220px;
    margin: 0;
  }

  @include phones {
    flex: 0 0 75%;
    width: 200px;
    margin: 0;
  }

}

.slider__wrapper--sponsors {
  display: flex;
  transition: transform 0.6s ease;
}

.slider__item--sponsors {
  flex: 0 0 16.666%;
  width: 180px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: flex-end;
  height: 200px;
  border-right: 1px solid #dce5ec;
  // margin-right: 10px;
  // padding: 5px 10px 5px 5px;

  // &:last-child {
  //   border: none;
  // }

  @include bigTablets {
    flex: 0 0 25%;
    width: 110px;
  }

  @include tablets {
    flex: 0 0 56%;
    width: 150px;
  }

  @include phones {
    flex: 0 0 100%;
    width: 200px;
    margin: 0;
    border: none;
  }
}



.slider__text--sponsors {
  color: #6f6f6e;
  font-size: 13px;
  width: 160px;
  height: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: $hover-color;
  }
}

.slider__image-wrapper--sponsors {
  max-width: 160px;
  max-height: 70px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;

  @include bigTablets {
    max-width: 100px;
  }

  @include tablets {
    max-width: 160px;
  }

  @include phones {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
  }
}

.slider__control--sponsors {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  // transform: translateY(-50%);
  margin: 0 10px;
}

.slider__control--sponsors::before {
  content: '';
  position: absolute;
  top: 25%;
  width: 20px;
  height: 100px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  cursor: pointer;
  z-index: 1000;
}

.slider-arrow__icon--sponsors {
  width: 10px;
  height: 25px;
  fill: none;
  stroke-miterlimit: 10;
  stroke-width: 2px;
  stroke: $sponsors-slider-buttons-calm-color;
  cursor: pointer;

  &:hover {
    stroke: $hover-color;
  }

  &--right {
    transform: rotate(180deg);
  }
}