.text-page {
  color: #575756;
  font-size: 16px;

  & ol {
    list-style-type: upper-roman;
    color: #000000;
    font-size: 16px;

    & li {
      margin-bottom: 10px;
    }
  }

  & ul {
    list-style-type: disc;
    padding-inline-start: 30px;
    margin-bottom: 30px;

    & li {
      margin-bottom: 10px;

      &:last-child {
        margin: 0;
      }
    }
  }

  & a {
    text-decoration: none;
    color: #1f4b79;
    font-size: 16px;
    border-bottom: 1px dashed #5385ae;

    &:hover {
      color: #2a87ce;
      border-bottom: 1px dashed #2a87ce;
    }
  }



  & p {
    margin-bottom: 30px;
  }

  & h1 {
    color: #1d1d1b;
    font-family: "Roboto Condensed";
    font-size: 40px;
    font-weight: 400;
  }

  & h2 {
    color: #1d1d1b;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 400;
  }

  & h3 {
    color: #1d1d1b;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
  }
}

.text-page__title {
  color: #1d1d1b;
  font-family: "Roboto Condensed";
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 25px;

  &--all {
    display: none;
  }
}

.text-page__header, .text-page__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #cbcbcb;
  margin-bottom: 30px;
  padding: 15px 0;
}

.text-page__footer {
  border-top: 1px solid #cbcbcb;
  border-bottom: none;

}
