.menu {
  background-image: $menu-gradient;
  color: $menu-text-color;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3px;
}

.menu__container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
/**Top menu**/
#horizontal-multilevel-menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  position: relative;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  width: 100%;

  @include bigTablets {
    display: none;
  }

  &--hamburger {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
  }
}

/*Links*/
#horizontal-multilevel-menu a {
  display: block;
  padding: 5px 10px;
  padding: 0.3em 0.8em;
  text-decoration: none;
  text-align: center;
}

#horizontal-multilevel-menu li {
  text-align: center;
  padding-top: 12px;
  margin-right: 0.1%;
  color: $nav-menu-item-text-color;
  cursor: pointer;
  position: relative;
  max-height: 50px;
  &:last-child {
    margin: 0;
  }

  & > .root-item-selected {
    height: 100%;
    background-color: $nav-menu-background-color;
    color: $text-color;
    border-top: solid 5px $nav-menu--active-color;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    transform: translateY(-18px);
    padding: 18px 20px 90px;
    transition: linear 0.3;
    cursor: default;
    max-height: 90px;
    &:hover {
      text-decoration: none;
    }
  }

  &:hover {
    & > ul {
      display: block;
    }
  }

  /*Sub-menu box*/
  & > ul {
    position: absolute;
    top: 52px;
    left: 0;
    display: none;
    z-index: 500;
    height: auto;
    width: 360px;
    background-color: $nav-menu-background-color;

    & > li {
      width: 100%;
      height: 50px;
      display: inline-block;
      text-align: left;
      padding-left: 30px;
      border-bottom: 1px solid $nav-menu-item-border-color;
      color: $nav-menu-item-item-text-color;
      & > a {
        text-decoration: none;
      }

      &:hover {
        background-color: white;
        color: $nav-menu-item-hover-text-color;
      }

      &:last-child {
        border-bottom: 4px solid #1f4b79;
      }
    }

    & > .item-selected {
      background-color: $nav-menu--active-color;
      border-bottom: 1px solid $nav-menu--active-color;
      color: $text-color;

      &:hover {
        background-color: $nav-menu--active-color;
        cursor: default;
        color: $nav-menu-item-text-color;
      }
    }
  }
}
