.news {
  width: 32%;
  max-width: 360px;
  display: flex;
  flex-flow: column wrap;
}

.fund,
.center {
  display: none;
}

.news-menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  position: relative;
  height: 50px;
  font-size: 16px;
  margin-bottom: 35px;
}

.news-menu__item {
  text-align: center;
  padding: 4% 3%;
  height: 50px;
  width: 33%;
  background-color: $news-menu-background-color;
  color: $news-menu-item-text-color;
  margin-right: 1px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;

  &:last-child {
    margin: 0;
  }

  &:hover {
    text-decoration: underline;
  }

  &--active {
    height: 100%;
    background-color: $news-menu--active-background-color;
    color: $text-color;
    border-top: solid 5px $news-menu--active-color;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    transform: translateY(-5px);
    padding: 4% 3% 70px;
    transition: linear .3;
    cursor: default;

    &:hover {
      text-decoration: none;
    }
  }


}

.news__content_item {
  display: none;
}

.news__content_item--active {
  display: block;
}