.slider__wrapper {
  overflow: hidden;
  position: relative;
  max-width: 750px;
  height: 615px;
}

.slider__item {
  display: flex;
  flex-flow: column-reverse nowrap;
  margin-bottom: 1000px;
}

.slider__content {
  margin: 0 30px;
}


.slider__right,
.slider__left {
  position: absolute;
  z-index: 10;
  cursor: pointer;
}

.slider__right {
  width: 25%;
  height: 100%;
  top: 0;
  right: 0;
  background: no-repeat right/110% url('~images/decoration/slider-shadow-right.png');
  text-align: right;
}

.slider__left {
  width: 25%;
  height: 100%;
  top: 0;
  left: 0;
  background: no-repeat left/110% url('~images/decoration/slider-shadow-left.png');
}

.slider-arrow__icon {
  width: 16px;
  height: 40px;
  fill: none;
  stroke-miterlimit: 10;
  stroke-width: 2px;
  stroke: $slider-buttons-calm-color;

  &:hover {
    stroke: $slider-buttons-hover-color;
  }

  &--left {
    transform: translate(100%, 390%);
  }

  &--right {
    transform: translate(-100%, 390%) rotate(180deg);
  }
}

.slider__image {
  margin-bottom: 25px;
  position: relative;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%)
  }
}

.slider__title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}


.slider__text {
  color: $slider-text-color;
  font-size: 14px;
  height: 114px;

  >p {
    overflow: hidden;
    max-height: 114px;
  }
}

.tags {
  display: flex;
  flex-flow: row wrap;
  color: $tags-color;
  font-size: 13px;
  margin-bottom: 10px;
}

.tags__item {

  &::after {
    content: '\00B7';
    padding: 0 5px;
  }

  &:last-child {
    &::after {
      content: none;
    }
  }
}

.slider__tag--active {
  background-color: $slider-tag--active-background-color;
  padding: 10px 20px;
  position: absolute;
  top: 50px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

.slider-navigation-dot__list {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.slider-navigation-dot__item {
  margin-right: 10px;
  fill: $slider-navigation-dot-calm-color;
  cursor: pointer;

  &:last-child {
    margin: 0;
  }

  &--active {
    fill: $slider-navigation-dot--active-color;
  }

  &:hover {
    fill: $hover-color;
  }
}

.slider-navigation-dot__icon {
  width: 10px;
}



.slider__control::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_left::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23424242' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23424242' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}